<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arta Digitala</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body id="bg">
    <div id="line"></div>
    <nav>
        <ul>
            <li><a class="acasa" href="index.html">Acasa</a></li>
            <li><a class="informatii" href="informatii.html">Informatii generale</a></li>
            <li><a class="photoshop" href="photoshop.html">Adobe Photoshop</a></li>
            <li><a class="tablete" href="tablete.html">Tablete Grafice</a></li>
            <li><a class="evolutia" href="evolutia.html">Informatii proiect</a></li>
        </ul>

    </nav>
    <div class="main">
        <div></div>
        <div class="container">
            <div class="titlec" style="background-image: url(peisaj3.jpg);">
                <h1 id="title">Arta Digitala</h1>
                <p id="subtitle">Un nou mediu creativ fară granite
                </p>
            </div>
            <div class="cards">
                <a id="acasa" href="index.html" style="background-image: url(photos/1.jpg);">
                    <div class="card">
                        <h1>Acasa</h1>
                        <p>Pagina principala a proiectului</p>
                    </div>
                </a>
                <a id="informatii" href="informatii.html" style="background-image: url(photos/5.jpg);">
                    <div class="card">
                        <h1>Informatii generale</h1>
                        <p>Informatii generale despre arta digitala</p>
                    </div>
                </a>
                <a id="photoshop" href="photoshop.html" style="background-image: url(photos/3.jpg);">
                    <div class="card">
                        <h1>Adobe Photoshop</h1>
                        <p>Prezentarea programului Adobe Photoshop</p>

                    </div>
                </a>
                <a id="tablete" href="tablete.html" style="background-image: url(photos/2.jpg);">
                    <div class="card">
                        <h1>Tablete Grafice</h1>
                        <p>Evolutia si tehnologia tabletelor grafice</p>
                    </div>
                </a>
                <a id="evolutia" href="evolutia.html" style="background-image: url(photos/4.jpg);">
                    <div class="card">
                        <h1>Informatii Proiect</h1>
                        <p>Informatii despre proiect</p>
                    </div>
                </a>
            </div>
        </div>
        <div></div>
    </div>
    <div class="info">
        <div class="infonav">

            <ul>
                <li id="titlu">Navigatie</li>
                <li><a class="acasa" href="index.html">&nbspAcasa</a></li>
                <li><a class="informatii" href="informatii.html">&nbsp;Informatii proiect</a></li>
                <li><a class="photoshop" href="photoshop.html">&nbsp;Adobe Photoshop</a></li>
                <li><a class="tablete" href="tablete.html">&nbsp;Tablete Grafice</a></li>
                <li><a class="evolutia" href="evolutia.html">&nbsp;Informatii proiect</a></li>
            </ul>
        </div>
        <div class="date">
            <ul>
                <li id="titlu">Informatii</li>
                <li>&nbsp;Autor: Catalin-Gheorghe Asmarandei </li>
                <li>&nbsp;asmarandei.catalin@yahoo.com</li>
                <li>&nbsp;+0787582636</li>
            </ul>
        </div>
    </div>
    <p class="copyright">Proiect realizat de Catalin-Gheorghe Asmarandei Copyright 2021 &copy;</p>
    <div id="line2"></div>
</body>

</html>